.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 600px){
  .items {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10fr;
  }
  & .collection-item {
    margin-bottom: 10px;
  }
}